# ms_usuarios

ms_usuarios/: pom.xml
ms_usuarios/src/main/java/com/ecomarket/ms_usuarios/: MsUsuariosApplication.java
ms_usuarios/src/main/java/com/ecomarket/ms_usuarios/assemblers/: UsuarioModelAssembler.java
ms_usuarios/src/main/java/com/ecomarket/ms_usuarios/controller/: AuthController.java  HomeController.java  UsuarioController.java  UsuarioControllerV2.java
ms_usuarios/src/main/java/com/ecomarket/ms_usuarios/dto/: UsuarioModel.java
ms_usuarios/src/main/java/com/ecomarket/ms_usuarios/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ms_usuarios/src/main/java/com/ecomarket/ms_usuarios/model/: Rol.java  Usuario.java
ms_usuarios/src/main/java/com/ecomarket/ms_usuarios/repository/: UsuarioRepository.java
ms_usuarios/src/main/java/com/ecomarket/ms_usuarios/service/: AuthService.java  UsuarioService.java
ms_usuarios/src/main/resources/: application.properties
ms_usuarios/src/test/java/com/ecomarket/ms_usuarios/: MsUsuariosApplicationTests.java
ms_usuarios/src/test/java/com/ecomarket/ms_usuarios/controller/: AuthControllerTest.java  UsuarioControllerTest.java
ms_usuarios/src/test/java/com/ecomarket/ms_usuarios/service/: AuthServiceTest.java  UsuarioServiceTest.java
